#ifndef PODNETENGINE_DEFS_H
#define PODNETENGINE_DEFS_H


#include "Prereqs.h"


#define ENGINE_NAME			"PodNetEngine"
#define ENGINE_AUTHOR			"Zach Podbielniak"
#define ENGINE_LICENSE			"GPLv3"
#define ENGINE_VERSION_MAJOR		0
#define ENGINE_VERSION_MINOR 		0
#define ENGINE_VERSION_PATCH		1
#define ENGINE_VERSION_STRING		"Dev"



#define PODNETENGINE_API 		EXTERN





/* Handle Types */

#define HANDLE_TYPE_ENGINE			0x2000
#define HANDLE_TYPE_RENDERER			0x2001
#define HANDLE_TYPE_RENDERABLE_WINDOW		0x2002
#define HANDLE_TYPE_EVENT_HANDLER		0x2003
#define HANDLE_TYPE_SHADER			0x2010
#define HANDLE_TYPE_MESH 			0x2011






#endif