#ifndef PODNETENGINE_MOUSEBUTTONS_H
#define PODNETENGINE_MOUSEBUTTONS_H


typedef enum __MOUSE_BUTTON
{
	MOUSE_BUTTON_UNKNOWN		= 0,
	MOUSE_BUTTON_LEFT		= 1 << 0,
	MOUSE_BUTTON_MIDDLE 		= 1 << 1,
	MOUSE_BUTTON_RIGHT		= 1 << 2,
	MOUSE_BUTTON_X1			= 1 << 3,
	MOUSE_BUTTON_X2			= 1 << 4
} MOUSE_BUTTON;


#endif